#!ipxe

kernel http://cdn-fastly.deb.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux expert theme=dark priority=low
initrd http://cdn-fastly.deb.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
boot
